GRAMMER

--------------------------------------------------------------------------------------


'WORD'          |

Configfile      |       BLOCK
                ;
BLOCK           |       BLOCK identifier '{' Body '}'
                |       identifier '{' Body '}'
                ;
Body            |       global
                |       server location_BLOCK
                ;
identifier      |       'server'
                |       'global'
                ;
global          |       Setting
                ;
server          |       Setting
                ;
location_BLOCK  |       location_BLOCK 'location' path '{' Setting '}'
                |       'location' path '{' Setting '}'
                ;
Setting         |       Setting Option ';'
                |       Option ';'
                ;
Option          |       Key Value
                ;
Key             |       WORD
                ;
Value           |       Value WORD 
                |       WORD
                ;
path            |       WORD
                ;

--------------------------------------------------------------------------------------
